<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kr.go.seoul.seoulian.activity.GuideActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/guide_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <RelativeLayout
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#88000000"
        android:clickable="true"
        android:visibility="gone">
        <kr.go.seoul.seoulian.component.TitleTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Now Loading..."
            android:textSize="@dimen/dp15"
            android:textColor="@color/clear_text"
            android:gravity="center"
            android:padding="@dimen/dp15"/>
    </RelativeLayout>
</RelativeLayout>
