<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <RelativeLayout
        android:id="@+id/wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/header_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/back_header">
            <kr.go.seoul.seoulian.component.HeaderView
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/content_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/header_layout"></FrameLayout>
    </RelativeLayout>
    <kr.go.seoul.seoulian.component.SelectStringListDialog
        android:id="@+id/dialog_select_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
    <kr.go.seoul.seoulian.component.PopupWebView
        android:id="@+id/webview_popup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
    <kr.go.seoul.seoulian.component.PopupSpotDetail
        android:id="@+id/spot_detail_popup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
    <kr.go.seoul.seoulian.component.PopupIntlTaxi
        android:id="@+id/taxi_popup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
    <kr.go.seoul.seoulian.component.PopupEmergencyCall
        android:id="@+id/emergency_popup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
    <kr.go.seoul.seoulian.component.PopupLicense
        android:id="@+id/license_popup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
    <RelativeLayout
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/loading_background"
        android:clickable="true"
        android:visibility="gone">
        <ProgressBar
            android:layout_width="@dimen/dp50"
            android:layout_height="@dimen/dp50"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:itemIconTint="@color/color_navi_item_icon_selector"
        app:itemTextColor="@color/color_navi_item_selector"
        app:menu="@menu/activity_main_drawer"
        android:scrollbars="none"
        android:background="#dedede"/>


</android.support.v4.widget.DrawerLayout>
