<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/btn_select_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:background="@drawable/selector_btn_back"
        android:padding="@dimen/dp0"
        android:layout_margin="@dimen/dp20">
        <ImageView
            android:id="@+id/icn_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp10"
            android:src="@drawable/icn_arrow_down_white"/>
        <kr.go.seoul.seoulian.component.TitleTextView
            android:id="@+id/text_select_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_bright_btn_selector"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:textSize="@dimen/dp15"
            android:text="@string/select_category"/>
    </RelativeLayout>
    <kr.go.seoul.seoulian.component.ContentTextView
        android:id="@+id/notice_select_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lineSpacingExtra="@dimen/dp15"
        android:textSize="@dimen/dp20"
        android:textColor="@color/blur_text"
        android:text="@string/attraction_notice_select_category"
        android:layout_marginTop="@dimen/dp35"/>
    <ListView
        android:id="@+id/attraction_list"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginRight="@dimen/dp10"
        android:layout_marginBottom="@dimen/dp5"
        android:dividerHeight="@dimen/dp5"
        android:divider="@color/transparent"
        android:padding="@dimen/dp3"
        android:layout_height="0dp"
        android:layout_weight="600"
        android:visibility="gone"/>
</LinearLayout>
