<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <kr.go.seoul.seoulian.component.StorageContentList
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp10"
        android:layout_below="@+id/layout_condition"
        android:layout_marginBottom="@dimen/dp5"
        android:layout_marginRight="@dimen/dp15"
        android:layout_marginLeft="@dimen/dp15"
        android:dividerHeight="@dimen/dp5"
        android:divider="@color/transparent"
        android:scrollbars="none"/>
</RelativeLayout>