<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:elevation="@dimen/dp5">

    <LinearLayout
        android:paddingTop="@dimen/dp10"
        android:id="@+id/btn_close_navi"
        android:layout_width="@dimen/dp50"
        android:layout_height="@dimen/dp50"
        android:gravity="center"
        android:clickable="true"
        android:layout_alignParentRight="true">

        <ImageView
            android:layout_width="@dimen/dp15"
            android:layout_height="@dimen/dp15"
            android:src="@drawable/selector_btn_exit" />
    </LinearLayout>

    <ImageView
        android:id="@+id/btn_help_me"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp100"
        android:layout_below="@+id/btn_close_navi"
        android:layout_marginBottom="@dimen/dp10"
        android:clickable="true"
        android:src="@drawable/selector_speak_help_me_btn" />
</RelativeLayout>
