<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dialog_background"
    android:clickable="true">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp15"
        android:orientation="vertical"
        android:layout_centerInParent="true">
        <kr.go.seoul.seoulian.component.TitleTextView
            android:layout_marginTop="@dimen/dp20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dp25"
            android:text="@string/dialog_select"
            android:textColor="@color/clear_text"
            android:gravity="center"/>
        <kr.go.seoul.seoulian.component.ContentTextView
            android:id="@+id/dialog_subtext"
            android:layout_marginTop="@dimen/dp15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dp15"
            android:textColor="@color/content_text"
            android:gravity="center"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp350"
            android:paddingRight="@dimen/dp30"
            android:paddingLeft="@dimen/dp30">
            <ListView
                android:id="@+id/dialog_list"
                android:padding="@dimen/dp3"
                android:layout_marginTop="@dimen/dp20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:divider="@color/transparent"
                android:dividerHeight="@dimen/dp0"
                android:layout_centerInParent="true"
                android:background="@drawable/border_blur"/>
        </RelativeLayout>
        <kr.go.seoul.seoulian.component.ContentTextView
            android:id="@+id/dialog_btn_close"
            android:layout_marginTop="@dimen/dp20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_menu_btn_selector"
            android:textSize="@dimen/dp20"
            android:text="@string/dialog_close"
            android:layout_gravity="center_horizontal"
            android:clickable="true"
            android:background="@drawable/selector_btn_back"/>
    </LinearLayout>
</RelativeLayout>