<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/selector_list_back"
    android:layout_margin="@dimen/dp5"
    android:padding="@dimen/dp10">
    <LinearLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/spot_list_icon"
            android:layout_width="@dimen/dp70"
            android:layout_height="@dimen/dp70"/>
        <kr.go.seoul.seoulian.component.TitleTextView
            android:id="@+id/spot_list_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/spot_list_icon"
            android:layout_marginLeft="@dimen/dp20"
            android:textSize="@dimen/dp18"
            android:textColor="@color/clear_text"
            android:maxLines="3"/>
    </LinearLayout>
    <kr.go.seoul.seoulian.component.ContentTextView
        android:id="@+id/spot_list_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/color_content_link_selector"
        android:lineSpacingExtra="@dimen/dp5"
        android:layout_below="@+id/layout_title"
        android:layout_marginTop="@dimen/dp15"
        android:maxLines="4"
        android:ellipsize="end"
        android:textSize="@dimen/dp18"/>
</RelativeLayout>